html {
  width: 100vw;
  height: 100vh;
  margin: 0;
  background-color: #8fe872;
  /* width:100vw;
  height:100vh; */
}

* {box-sizing: border-box}

.content img{
  margin-bottom:20px;
  border-radius: 25px;
  /* border: 3.5px solid black; */
  width:60%;
  min-width: 420px;
}

.body {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding:0;
}

.body-box{
  width: 97%;
  height: 96%;
  background-color: white;
  border-radius: 25px;
  border: 3.5px solid black;
  position: absolute;
  margin: 0;
  overflow: scroll;
  padding:20px;
  font-size: 3em;
  margin:0;
}



.flow-1{
  position: fixed;
  width:30%;
  left:40%;
  top:40%;

}

.flow-2{
  position: fixed;
  width:16%;
  left:2%;
  top:1.5%;

}

.flow-3{
  position: fixed;
  width:10%;
  left:20%;
  bottom:1.5%;

}

.flow-4{
  position: fixed;
  width:11%;
  right:9%;
  top:17%;

}

/* flip card */

.flip-card {
  background-color: transparent;
  width: 400px;
  /* height: 300px; */
  /* perspective: 1000px; */
  right:2%;
  bottom:30%;
  position: fixed;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  color: black;
}

.flip-card-back {
  color: white;
  transform: rotateY(180deg);
}
